<%= form_for @changeset, note_path(@conn, :allow, @note), fn f -> %>
  <div class="form-group">
    <%= select f, :users, @users |> Enum.map(&{&1.email, &1.email}), class: "form-control" %>
    <br />
    <%= select f, :roles, @roles |> Enum.map(&{&1.role, &1.role}), class: "form-control" %>
    <%= #  text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <%= unless Plug.Conn.get_session(@conn, :current_user) == nil do %>
    <%= reset "Reset", class: "btn btn-primary" %>
    <%= submit "Save Topic", class: "btn btn-primary" %>
  <% end %>
<% end %>
