
<%= form_for @changeset, note_path(@conn, :share_notes, @note), fn f -> %>
  <div class="form-group">
    <%= select f, :users, @users |> Enum.map(&{&1.email, &1.id}), class: "form-control" %>
    <br />
    <input type="hidden" id="shared_by" value="<%= @shared_by %>">
    <%= select f, :roles, @roles |> Enum.map(&{&1.role, &1.id}), class: "form-control" %>
    <%= hidden_input f, :shared_by, class: "form-control", value: @shared_by %>
    <%= error_tag f, :title %>
  </div>
  <%= unless Plug.Conn.get_session(@conn, :current_user) == nil do %>
    <%= reset "Reset", class: "btn btn-primary" %>
    <%= submit "Share", class: "btn btn-primary" %>
  <% end %>
<% end %>
