<h5>Create an account</h5>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="col s12">
    <div class="input-field col s6">
      <label for="email" class="active">Email</label>
      <%= text_input f, :email, placeholder: "Email" %>
      <%= error_tag f, :email %>
    </div>

    <div class="input-field col s6">
      <label for="crypted_password" class="active">Password</label>
      <%= password_input f, :crypted_password, placeholder: "Password" %>
      <%= error_tag f, :crypted_password %>
  </div>
  &nbsp;
  &nbsp;
  <div class="form-group">
    <%= submit "Signup", class: "btn-large waves-effect waves-light light-blue" %>
  </div>
<% end %>
