<h5>Login</h5>

<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>
  <div class="row">
    <div class="input-field col s6">
      <label for="email" class="active">Email</label>
      <%= text_input f, :email, placeholder: "Email" %>
    </div>

    <div class="input-field col s6">
      <label for="crypted_password" class="active">Password</label>
      <%= password_input f, :crypted_password, placeholder: "Password" %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn-large waves-effect waves-light light-blue" %>
  </div>
<% end %>
